// common styles
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	height: 100%;
	background: #eee;
	font: menu;
}
h1 {
	text-shadow: #999 3px 3px 5px;
}
h1, h2 {
	margin: 10px 0;
}
button {
	padding: 0 .5em;
	line-height: 1.5em;
}
.ellipsis {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.hide {
	display: none;
}
.frame {
	position: fixed;
	background: lightgray;
	border-spacing: 10px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	table-layout: fixed;
	width: 100%;
	height: 100%;
}
.frame-header {
	position: relative;
	padding: 1px 1em;
}
.frame-buttons {
	position: absolute;
	right: 1em;
}
.frame-body {
	position: absolute;
	left: 5px;
	right: 5px;
}

// popup menu
.popup {
	background: white;
	.fa {
		width: 1em;
	}
}
.menu {
	overflow-y: auto;
	max-width: 300px;
	div {
		cursor: pointer;
		padding: 5px;
		display: block;
		&:hover {
			background: cornflowerblue;
			color: white;
		}
		&.disabled {
			color: gray;
			&:hover {
				color: silver;
			}
		}
	}
	hr {
		border: none;
		border-top: 1px solid silver;
	}
}

// options page
a {
	color: dodgerblue;
}
textarea, input[type=text] {
	width: 100%;
}
label>* {
	vertical-align: middle;
}
.line {
	display: block;
	margin: 1em 0;
}
.main {
	max-width: 900px;
	height: 100%;
	margin: 0 auto;
	position: relative;
}
.sidebar {
	transition: top 1s;
	position: absolute;
	background: #fafafa;
	top: 50px;
	left: 0;
	width: 200px;
	box-sizing: border-box;
	border: 1px solid darkgray;
	border-radius: 10px 0 0 10px;
	border-right: none;
	padding: 10px 10px 0;
	text-align: right;
	img {
		width: 64px;
	}
	hr {
		border: none;
		border-top: 1px solid darkgray;
	}
	&.init {
		top: -100%;
	}
}
.sidemenu {
	&>a {
		color: gray;
		display: block;
		font-size: 1.17em;
		font-weight: bold;
		line-height: 2.5em;
		text-decoration: none;
		&.selected, &:hover {
			color: black;
		}
	}
}
fieldset.title {
	padding: 10px;
	border: none;
	border-top: 1px solid silver;
	margin: 20px 0 0;
}
.content {
	background: white;
	position: relative;
	margin-left: 200px;
	height: 100%;
	box-sizing: border-box;
	border-left: 1px solid darkgray;
	border-right: 1px solid darkgray;
	height: 100%;
	overflow-y: auto;
}
.tab {
	margin: 20px;
}
// Installed scripts
@menu-height: 30px;
.tab-installed {
	height: 100%;
	width: 100%;
	margin: 0;
	&>.header {
		height: @menu-height;
		line-height: @menu-height;
		padding: 0 .5em;
		border-bottom: 1px solid darkgray;
	}
	.right {
		float: right;
	}
}
.mask {
	color: gray;
	position: absolute;
	top: @menu-height;
	bottom: 0;
	width: 100%;
	font-size: 0;
	text-align: center;
	background: white;
	transition: opacity 1s;
	&>*, &::after {
		display: inline-block;
		vertical-align: middle;
	}
	&>* {
		font-size: 2rem;
	}
	&::after {
		content: '.';
		height: 100%;
		width: 0;
	}
}
.scripts {
	transition: opacity 1s;
	opacity: 0;
	position: absolute;
	top: @menu-height;
	bottom: 0;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}
.scripts-list {
	position: absolute;
	top: 0;
	width: 100%;
}
.script {
	border: 1px solid #ccc;
	border-radius: 5px;
	transition: top .5s,transform .5s,opacity .5s;
	padding: 10px;
	left: 10px;
	right: 10px;
	position: absolute;
	margin-bottom: 10px;
	background: white;
	&.entering {
		transform: translate(50%,0);
		opacity: 0;
	}
	&.dragging {
		position: fixed;
		background: lightgreen;
		z-index: 1;
	}
	&:hover {
		border-color: darkgray;
	}
	&.disabled {
		background: lightgray;
		color: gray;
	}
	.right {
		margin-left: 10px;
	}
}
.script-name {
	font-weight: bold;
	font-size: 14px;
	.disabled & {
		color: blueviolet;
	}
}
.script-author {
	max-width: 30%;
}
.script-support {
	font-size: 14px;
	color: green;
	text-decoration: none;
	&.hide {
		.hide;
	}
}
.script-icon {
	top: 10px;
	width: 40px;
	height: 40px;
	position: absolute;
	.disabled & {
		//opacity: 0.5;
		-webkit-filter: grayscale(.5);
	}
}
.script-info {
	margin-left: 50px;
	line-height: 20px;
	&>* {
		margin-right: 10px;
	}
}
.script-desc {
	margin: 5px 0 5px 50px;
	line-height: 20px;
	overflow-y: auto;
}
// Editor
@editor-header-height: 5em;
@editor-footer-height: 3em;
.editor-frame {
	z-index: 10;
	.frame-header {
		height: @editor-header-height;
	}
	.frame-buttons {
		bottom: 1em;
	}
	.frame-body {
		top: @editor-header-height;
		bottom: @editor-footer-height;
	}
	.frame-footer {
		position: fixed;
		padding: 1px 1em;
		bottom: 0;
		left: 0;
		right: 0;
		height: @editor-footer-height;
		line-height: @editor-footer-height;
	}
	.left {
		float: left;
	}
	.right {
		text-align: right;
	}
}
.editor-code, .editor-code .CodeMirror {
	height: 100%;
}
.editor-meta {
	max-width: 450px;
	max-height: 100%;
	height: auto;
	background: #ddd;
	z-index: 10;
	right: 0;
	top: 0;
	padding: 10px;
	box-sizing: border-box;
	overflow-y: auto;
	box-shadow: 0 0 3px black;
	position: absolute;
	table {
		width: 100%;
	}
	td {
		width: 1px;
		white-space: nowrap;
		&.expand {
			width: auto;
		}
	}
}

// Settings
.export-list {
	display: block;
	width: 100%;
	white-space: normal;
	height: 200px;
	border: 1px solid gray;
	&>div {
		cursor: pointer;
		display: inline-block;
		width: 180px;
		margin: 2px;
		padding: 0 5px;
		box-shadow: 0 0 1px black;
		&.selected{
			background: lightgreen;
		}
	}
}
#dImport {
	position: relative;
	display: inline-block;
}
#iImport {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: default;
	opacity: 0;
}
.suboption {
	margin-left: 2em;
}
// About
#currentLang {
	color: green;
	font-weight: bold;
}
#notify {
	position: fixed;
	right: -300px;
	width: 260px;
	background: wheat;
	border: 1px solid;
	top: 100px;
	padding: 10px;
	z-index: 11;
	transition: 1s;
	&.show{
		right: 0;
	}
}
.notify-close{
	display: block;
	position: absolute;
	top: 10px;
	left: 10px;
}
.notify-title{
	font-weight: bold;
	text-align: center;
	font-size: 1.2em;
}
.notify-message{
	cursor:pointer;
}

// confirm page
@confirm-header-height: 7em;
.confirm-frame {
	.frame-header {
		height: @confirm-header-height;
	}
	.frame-buttons {
		bottom: 3em;
	}
	.frame-body {
		top: @confirm-header-height;
		bottom: 5px;
	}
}
.confirm-options {
	display: none;
	position: absolute;
	top: 110%;
	box-shadow: 0 0 3px black;
	border-radius: 3px;
	padding: 10px;
	background: #ddd;
	z-index: 1000;
	width: 200px;
	label {
		display: block;
		padding-left: 16px;
		text-indent: -16px;
	}
}
#url {
	float: left;
	max-width: 50%;
}
#msg {
	text-align: right;
}
input[disabled]~span {
	color: gray;
}
